<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_analytics_practice' inline='true' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_analytics_practice' name='textscan.00e4v4k1v4xgbq1bbz8cu0y3gx4q'>
            <connection class='textscan' directory='C:/Dev/DataAnalystics/03_daily_dose' filename='data_analytics_practice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00e4v4k1v4xgbq1bbz8cu0y3gx4q' name='data_analytics_practice.csv' table='[data_analytics_practice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='channel' ordinal='4' />
            <column datatype='integer' name='units_sold' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='integer' name='revenue' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[data_analytics_practice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summe Verkäufe' datatype='integer' name='[Calculation_1279883700916224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]' />
      </column>
      <column caption='AVG Revenue' datatype='integer' name='[Calculation_1279883701575682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column caption='Units_Sold' datatype='integer' name='[Calculation_1279883703062532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Revenue (Partition)' datatype='integer' name='[Revenue (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[revenue]' peg='0' size='1429' />
      </column>
      <column caption='data_analytics_practice.csv' datatype='table' name='[__tableau_internal_object_id__].[data_analytics_practice.csv_7CBFFAFF840746E392A41453B772987B]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Summe Verkäufe' datatype='integer' name='[Calculation_1279883700916224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcrk:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279883700916224]' derivation='Sum' name='[sum:Calculation_1279883700916224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:Calculation_1279883700916224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk]' />
              <text column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk]' />
              <lod column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk] / [federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk])</rows>
        <cols>(([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[qr:date:ok] / [federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[mn:date:ok]) * [federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[pcrk:sum:revenue:qk])</cols>
        <show-full-range>
          <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[Revenue (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Online&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Partner&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Accessory&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Smartphone&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[mn:date:ok]</column>
            <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk]</column>
            <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk]</column>
            <column>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='AVG Revenue' datatype='integer' name='[Calculation_1279883701575682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279883701575682]' derivation='Sum' name='[sum:Calculation_1279883701575682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:Calculation_1279883701575682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='22'><![CDATA[<[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:Calculation_1279883701575682:qk]> €]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='14'>Average Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Units_Sold' datatype='integer' name='[Calculation_1279883703062532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279883703062532]' derivation='User' name='[usr:Calculation_1279883703062532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[usr:Calculation_1279883703062532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='22'><![CDATA[<[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[usr:Calculation_1279883703062532:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='14'>Verkäufe</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Summe Verkäufe' datatype='integer' name='[Calculation_1279883700916224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279883700916224]' derivation='Sum' name='[sum:Calculation_1279883700916224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:Calculation_1279883700916224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='22'><![CDATA[<[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:Calculation_1279883700916224:qk]> €]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='14'>Summe Verkäufe</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Umsatz nach Kanal'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:channel:nk]</rows>
        <cols>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Umsatz nach Produkt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Umsatz nach Produkt und Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:product:nk] / [federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[none:region:nk])</rows>
        <cols>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Umsatz nach Zeit'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_analytics_practice' name='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifc8mf1pt5jg21ek6w8o03ilm8l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[sum:revenue:qk]</rows>
        <cols>([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[yr:date:ok] / ([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[qr:date:ok] / ([federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[mn:date:ok] / [federated.0ifc8mf1pt5jg21ek6w8o03ilm8l].[dy:date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34464' id='3' name='Umsatz nach Zeit' w='99064' x='468' y='17068'>
          </zone>
          <zone h='47593' id='5' name='Umsatz nach Kanal' w='49532' x='468' y='51532'>
          </zone>
          <zone h='47593' id='6' name='Umsatz nach Produkt' w='49532' x='50000' y='51532'>
          </zone>
          <zone h='6237' id='7' name='Header' w='99064' x='468' y='875'>
          </zone>
          <zone h='9956' id='8' name='KPIs' w='31832' x='468' y='7112'>
          </zone>
          <zone h='9956' id='13' name='KPI2' w='35634' x='32300' y='7112'>
          </zone>
          <zone h='9956' id='14' name='KPI3' w='31598' x='67934' y='7112'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
